<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,400&display=swap');
        body{background-color: #414141; color: #FFFFFF; font-family: 'Roboto', sans-serif;}
        h2{text-align: center;
           background-color: #f16cf1;
           color: #f6f6e5;
        margin: 20px 20px;
       padding: 30px;}
       p{
        background-color: #3d5c5c;
        padding: 10px;
        border: solid 3px red;
        border-radius: 15px;
       }
        
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consequuntur voluptatem quidem tenetur blanditiis culpa saepe reprehenderit mollitia explicabo debitis aut iure minus incidunt hic ullam ratione, suscipit asperiores? Esse reprehenderit voluptatibus, in repellat assumenda dolore a blanditiis. Incidunt debitis eligendi culpa, dignissimos, rem doloribus reiciendis commodi iste quidem dicta cumque. Explicabo consequatur soluta labore cupiditate qui quod illum neque ex quam optio? Ipsam, numquam eum? Maxime eveniet, illo maiores autem nobis porro excepturi assumenda architecto. Nobis tempora veritatis ut qui ipsam sapiente minima accusamus dolor quasi odit voluptatibus natus, eaque quod fuga explicabo eum quos quia, perspiciatis in. Reiciendis.</p>
</body>
</html>