<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login . Instagram</title>
    <style>
        
        .container{
            border: solid 1px black;
            width: 460px;
            height: 540px;
            position: relative;
           left: 600px;
           top: 8px;
           border: 1px solid #c3c2c2;
           
           

        }
        img{
            display: inline-block;
            position: relative;
            left: 110px;
            top: 60px;
        }
        .input{
            position: relative;
            top: 90px;
            left: 55px;
        }
        button{
            position: relative;
            top: 100px;
            left: 45px;
            color: #ffffff;
            font-weight:600;
            font-size:20px ;
            height: 45px;
            width:370px; 
            padding: 5px; 
            margin:10px;
            background-color: #65c0f5; 
            border: 1px solid #d6d6d6; 
            border-radius: 10px;
        }
        .line{
            position: relative; top:120px; left: 58px;
        }
        .fb{
            position: relative;
            top: 25px;
            left: 25px;

        }
        .fp{
            position: relative;
            top: 175px;
            left: 185px;
        }
        .contout{
            border: solid 1px black;
            width: 460px;
            height: 70px;
            position: relative;
            left: 600px;
            top:25px;
           
           border: 1px solid #c3c2c2;
           text-align: center;
           
           
        }
        .line2{
            position: relative;
            top: 25px;
        }
    </style>
</head>
<body>
    
        <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1920px-Instagram_logo.svg.png" height="100px" width="250px" alt="Instagram">
           <div class="input">
           <input type="email" placeholder="Phone number, username, or email" style=" font-size:15px; height:40px; width:350px; padding: 5px; margin: 4px; background-color: #fafafa; border:1px solid #d6d6d6 ">
           <input type="password" placeholder="Password" style="font-size:15px ; height: 40px; width:350px; padding: 5px; margin:4px; background-color: #fafafa; border: 1px solid #d6d6d6; " ><br>
           
           </div>
           <button >Log in</button>
           <div class="line">
            <hr  style="width:32%; display: inline-block;">
            <span style="position: relative; top: -4px; font-size: 20px; margin: 10px;">OR</span>
            <hr  style="width:32%; display: inline-block;">
            </div>
            <div class="fb">
                <img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png" height="20px" width="20px" alt="" style="display: inline-block; position: relative; top: 130px;">
                <a style="display: inline-block; position: relative; top: 128px; left: 120px; font-size: 20px; color: #0a126dc8; font-weight: 600; text-decoration: none; " href="https://www.facebook.com/">Log in with Facebook</a>
            </div>
            <div class="fp">
                <a style="text-decoration: none; color: #0a126dc8; font-size: 18px; " href="">Forgot password?</a>
            </div>
        </div>
        <div class="contout">
            <div class="line2">
                <span style="font-size: 20px;">Don't have an account?</span>
            <a style="text-decoration: none; color:#40a1da ; font-size: 20px; font-weight: 600;" href="https://www.instagram.com/accounts/emailsignup/">Sign up</a>
            </div>
        </div>

    
 
</body>
</html>