<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft logo</title>
    <style>
       
        .container{
           position: relative;
           left: 100px;
        }
        p{
            font-size: 100px;
            color: #737373;
            margin: -20px;
        }
        .orange{
            height: 100px;
            width: 100px;
            background-color: #f25022;
            display: inline-block;
        } 
        .green{
            height: 100px;
            width: 100px;
            background-color: #7FBA00;
            display: inline-block;
        }
         .blue{
            height: 100px;
            width: 100px;
            background-color: #00A4EF;
            display: inline-block;
        } 
        .yellow{
            height: 100px;
            width: 100px;
            background-color: #FFB900;
            display: inline-block;
        }
      p{
        float: right;
        position: relative;
        right:  575px;
        top: -150px;
      }
     
    </style>
</head>
<body>
 <h2>Microsoft logo</h2>
    <div class="container">
       <div class="top">
        <div class="orange"></div>
        <div class="green"></div>
       </div>
       <div class="bottom">
        <div class="blue"></div>
        <div class="yellow"></div>
       </div>
       
     </div>
     <p>Microsoft</p>

    
     
    
</body>
</html>
