<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height and Width</title>
    <style>
        .width{
            border: solid 3px red;
            /* min-width:200px;  */
            /* the min width can't be less than 200px. */
            max-width: 300px;
            display: inline-block;
        }
        .height{
            border: solid 3px violet;
            display: inline-block;
            max-height: 40px;
            /* overflow: hidden; */
        }
        p.box{ 
            display: inline-block;
            width: 160px;
            width: 160px;
            box-sizing: border-box;
            border: solid 5px purple;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <p class="width">Lorem ipsum dolor si Lorem ipsum dolor dsklf ksdja sit. </p>
    <p class="height">Lorem ipsum dolor sit amet, consectetur adipisicingrchitecto Lorem ipsum doconsectetur magni ut deserunt, doloribus atque? consectetur ab nulla.</p>

    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>